is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Users\Brand\Coding Dojo\CSharp\ASPdotNETCore\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Brand\Coding Dojo\CSharp\ASPdotNETCore\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Brand/Coding Dojo/CSharp/ASPdotNETCore/DojoSurvey/Views/DojoSurvey/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Brand/Coding Dojo/CSharp/ASPdotNETCore/DojoSurvey/Views/DojoSurvey/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
